DB = 'mongodb+srv://Prachi:Prachi123@cluster0.21mboql.mongodb.net/?retryWrites=true&w=majority'
PORT = 4000
SEC_KEY = 'ansdkjabsfiunekj2po3i120983823567saddgdgcyy'
TOKEN_KEY = 'kmsaijduhvbuhb28e3712969378iwjdfdjnwqiueuh667822313'